digraph portgraph {
	graph [rankdir=LR]
	node [fillcolor="#E1E1E1" fontcolor="#737373" style=filled]
	"ports-mgmt/portgraph" [color=black style=filled]
	"ports-mgmt/portgraph" -> "devel/py-setuptools@py37" [color="#009999"]
	"devel/py-setuptools@py37" [color=black style=filled]
	"devel/py-setuptools@py37" [color=black style=filled]
	"devel/py-setuptools@py37" -> "lang/python37" [color="#009999"]
	"lang/python37" [color=black style=filled]
	"lang/python37" [color=black style=filled]
	"lang/python37" -> "devel/pkgconf" [color="#009999"]
	"devel/pkgconf" [color=black style=filled]
	"devel/pkgconf" [color=black style=filled]
	"lang/python37" -> "devel/gettext-tools" [color="#009999"]
	"devel/gettext-tools" [color=black style=filled]
	"devel/gettext-tools" [color=black style=filled]
	"devel/gettext-tools" -> "devel/libtextstyle" [color="#009999"]
	"devel/libtextstyle" [color=black style=filled]
	"devel/libtextstyle" [color=black style=filled]
	"devel/libtextstyle" -> "converters/libiconv" [color="#009999"]
	"converters/libiconv" [color=black style=filled]
	"converters/libiconv" [color=black style=filled]
	"devel/gettext-tools" -> "converters/libiconv" [color="#009999"]
	"devel/gettext-tools" -> "devel/gettext-runtime" [color="#009999"]
	"devel/gettext-runtime" [color=black style=filled]
	"devel/gettext-runtime" [color=black style=filled]
	"devel/gettext-runtime" -> "converters/libiconv" [color="#009999"]
	"lang/python37" -> "devel/libffi" [color="#009999"]
	"devel/libffi" [color=black style=filled]
	"devel/libffi" [color=black style=filled]
	"lang/python37" -> "devel/readline" [color="#009999"]
	"devel/readline" [color=black style=filled]
	"devel/readline" [color=black style=filled]
	"lang/python37" -> "devel/gettext-runtime" [color="#009999"]
	"ports-mgmt/portgraph" -> "lang/python37" [color="#009999"]
}
